<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="wrap_content"
    >
<ImageView
    android:id="@+id/imgOption"
    android:layout_width="60dp"
    android:layout_height="60dp"

/>

    <TextView
        android:id="@+id/txtOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:text="Rename"
        android:layout_weight="1"
        />

</LinearLayout>